<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test site</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" media="screen and (min-width:481px)" href="testingcss.css" />
    </head>
    <body>
        <div id="container">
            <canvas id="canvas" width="950" height="670"></canvas>
            
            
        </div>
        <div id="footer">
            
        </div>
        <script src="../libraries/jquery.js"></script>
        <script src="../libraries/usefulstuff.js"></script>
        <script src="script/test.js"></script>
        
    </body>
</html>